{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "group": "test",
            "command": "mvn -f ${workspaceFolder}/cw-model --quiet clean test > ${workspaceFolder}/cw-model/errors.txt",
            "type": "shell",
            "isBackground": true
        }
    ]
}